<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>UCSD Insight - Join Us</title>
<link rel="stylesheet" href="css/global.css" media="all">

<style type="text/css">

	#content {
		display: inline-block;
		width: 700px;
		padding: 30px 10px 30px 10px;
		text-align: left;
		float: right;
	}

	#sidebar {
		display: inline-block;
		width: 430px;
		background-color: #e9e7e4;
		padding: 30px 20px 30px 20px;
		height: 65vh;
		text-align: left;
		float: left;
	}

	#sidebar ul {
	    list-style: none;
	    padding: 0;
	    margin: 0 0 30px 0;
	}

	#sidebar li { 
	    padding-left: 2em; 
	    text-indent: -.7em;
	    margin: 0.5em 0;
	}

	#sidebar li:before {
	    content: "• ";
	    color: #80d3bb;
	}

	#content h1 {
		color: #80d3bb;
		padding-left: 20px;
	}

	#content p {
		padding: 10px 0px 10px 0px;
	}

	#content hr {
		width: 100%;
		margin: 20px 0px 20px 0px;
	}

	#to-events {
		font-size: 24px;
		text-align: right;
		margin: 10px 0px 10px 0px;
	}

	input {
		font-size: 16px;
		font-family: 'Myriad Pro', sans-serif;
		padding: 5px 10px 5px 10px;
		width: 600px;
	}

	#name {
		width: 284px;
		margin-right: 5px;
	}

	select {
		font-size: 16px;
		font-family: 'Myriad Pro', sans-serif;
		padding: 5px 10px 5px 10px;
		width: 308px;
		margin-right: 5px;
	}

	input[type=submit] {
		width: 624px;
		height: 60px;
		font-size: 28px;
		background-color: #80d3bb;
		border: 0 none;
		border-radius: 5px;
		box-shadow: 0px 2px 2px 0px #cccccc;
		cursor: pointer;
	}

	.arrow #nav-arrow {
		position: absolute;
		left: 1111px;
	}

	form {
		padding-left: 20px;
	}


</style>

</head>

<body>

	<div class="page-wrap">

		<nav>
		<nav id="container">
			<div id="logo">
				UCSD INSIGHT
			</div>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="officers.html">Officers</a></li>
				<li><a href="events.html">Events</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><div id="current-page">Join Us</div></li>
			</ul>
		</nav>
	
		<div class="page-wrap">
			<div class="arrow"><img id="nav-arrow" src="images/nav_arrow.png"></div>
		</div>
	
		</nav>
		
		<div class="page-wrap">
		<div class="arrow"><img id="head-arrow" src="images/head_arrow.png"></div>
		</div>

		<div class="banner">
			<img src="images/banner.jpg" width=1200px height=315px>
		</div>

	<div class="page-wrap">

		<div id="content">
			<h1>Join our mailing list</h1>
			<form>
				<input type="text" name="first" placeholder="First Name" id="name">
				<input type="text" name="last" placeholder="Last Name" id="name">
				<p><input type="text" name="email" placeholder="E-mail address"></p>
				<input type="text" name="email-re" placeholder="Re-enter e-mail address">
				<p><input type="text" name="major" placeholder="Major"></p>
				<select>
					<option>-- College --</option>
					<option>Marshall</option>
					<option>Muir</option>
					<option>Revelle</option>
					<option>Roosevelt</option>
					<option>Sixth</option>
					<option>Warren</option>
				</select>
				<select>
					<option>-- Year --</option>
					<option>Freshman</option>
					<option>Sophomore</option>
					<option>Junior</option>
					<option>Senior</option>
				</select>
				<p><input type="submit" value="Submit"></p>
			</form>
		</div>

		<div id="sidebar">
			<h1>Interested in joining?<br>Here's what you need to know:</h1>
			<h2>Member Benefits</h2>
			<ul>
				<li>access to restricted resources such as our internship listings and our mentor/mentee program</li>
				<li>scholarship awards at the end of the year</li>
				<li>discounted OAT prep courses from Kaplan</li>
			</ul>
			<h2>How to Join</h2>
			<ul>
				<li>pay the $10 fee to become an official member</li>
				<li>join our mailing list and <a href="http://www.facebook.com/groups/ucsd.insight" target="_blank">Facebook page</a> for regular updates!
			</ul>
<!-- 			<h2>What to Expect</h2>
			<ul>
				<li>(a brief list of what's expected of members goes here)</li>
			</ul> -->
		</div>

	</div><!--page wrap-->

	<!--footer-->
	<footer>
		<div id="footer-container">
			<div id="footer-left">
				<div id="club-logo"><img src="images/logo_transparent.png"></div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="officers.html">Officers</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>

			<div id="footer-mid">
				<h2>Contact Us</h2>
				<p>
					<a href="http://www.facebook.com/groups/ucsd.insight" target="_blank">
						<img src="images/facebook4.png">
					</a>
				</p>
				<p> insight.ves@gmail.com
					<br>Insight Pre-Optometry, MC 0078
					<br>University of California, San Diego
					<br>9500 Gilman Drive
					<br>La Jolla, CA 92093-0078
				</p>
			</div>

			<div id="footer-bottom">
				&#169; 2015 UCSD Insight. All rights reserved.
			</div>
		</div>
	</footer>
	<!--end footer-->

</body>